(13b,1627) (1799,1d5f) #497#1232#159a#aff#aff#15a0#1232#13d5#27c#11fd#14c#
(603,ccd) (43,fd) #98c#5fc#418#141#20c#bd1#bf6#
(29,cb) (4e1,575) #6c#52#59#a1#ac#17#61#17#29#
(4e1,575) (1799,1d5f) #2ff#9#4a4#308#308#507#9#b1#236#353#2dd#
(1799,1d5f) (1799,1d5f) #1b2b#17f1#18ab#19ef#19ef#5e3#17f1#c5e#146c#14eb#e54#
(43,fd) (4e1,575) #b2#6#ef#1a#2c#a8#37#a8#f8#
(1af,3ef) (18d,575) #199#137#3c8#251#10#13e#1be#13e#2b9#
(18d,575) (1af,3ef) #21d#450#16e#3ac#b0#330#b8#3ac#3c3#
(12d,31f) (18d,575) #1f4#299#1d9#288#b0#2b7#213#2b7#c6#
(11,41) (18d,575) #28#4#24#37#2c#35#23#35#6#
(4f9,1ccd) (11,41) #2f6#1104#1104#178c#c2e#1104#1587#
(3f1,899) (1af,3ef) #3d5#1bc#825#50b#2a0#4a3#13a#50b#718#
(f7,4f7) (11,41) #cc#14#14#17f#16#14#a4#
(1189,1415) (13b,1627) #134c#e96#8b#f8a#94d#e96#36#1201#a6e#112a#
(209,973) (11,41) #4f6#45b#45b#6e6#8b1#45b#921#
(71,7e5) (4e1,575) #4a2#475#77c#27e#230#61d#7ac#61d#7f#
(1d5,87d) (4e1,575) #28#4c2#380#243#450#4c3#564#4c3#29#
(d61,1a0b) (43,fd) #d66#e0a#19b#155c#78a#c1f#14a6#
(339d,3613) (1af,3ef) #11ad#24c1#1ad8#1114#e3c#316a#2724#1114#324#
(59,4ed) (11,41) #452#e1#e1#e2#75#e1#290#
(4f1,56f) (13b,1627) #382#4fe#506#2bc#39#4fe#409#21c#98#6e#
(a81,11f9) (43,fd) #ff2#365#160#388#3ed#314#487#
(a1,30b) (603,ccd) #199#b1#1ca#ae#2bc#278#278#15a#2b9#
(f7,77f) (18d,575) #177#1e#142#25d#8e#6c#d6#6c#677#
(77,a0d) (18d,575) #2b1#358#480#38c#9db#75#35#75#43a#
(91,227) (603,ccd) #1f0#a8#14d#1d5#1a8#63#63#8a#29#
(b89,c43) (43,fd) #14c#79e#754#2c#787#5cf#825#
(7,263) (1799,1d5f) #187#19d#51#49#49#167#19d#15b#12c#1c9#4c#
(3c1,583) (603,ccd) #138#9c#52b#bb#37e#3b5#3b5#2c8#37b#
(fd1,1961) (12d,31f) #e69#568#1351#64#dbb#33#568#c38#82#
(113,19d) (4e1,575) #65#7c#bb#9a#66#64#bc#64#125#
(169,f1d) (12d,31f) #d46#3e6#a2d#860#ab9#d08#3e6#41b#a6d#
(8f,1d9) (1799,1d5f) #192#24#4d#ee#ee#2c#24#17#1c7#40#18e#
(4f,2c9) (12d,31f) #261#238#1ce#27a#2a0#237#238#1c6#202#
(1af,2c3) (43,fd) #1df#17f#234#9e#1fa#193#16b#
(7bd,99d) (603,ccd) #55e#5f6#732#119#676#81d#81d#977#1b0#
(bb,1687) (4e1,575) #1ab#759#cc#f7e#514#2cd#1043#2cd#48c#
(33,ccd) (603,ccd) #b8#7af#9d9#267#6fe#581#581#557#734#
(4a9,1aed) (13b,1627) #173d#de#40f#4cc#10f2#de#c31#b28#9e3#12ee#
(521,1c01) (13b,1627) #1a7e#310#185e#d8b#1068#310#1600#731#12c6#199c#
(85,109) (603,ccd) #73#36#f3#47#18#a9#a9#5f#fb#
(38d,d4b) (4e1,575) #a91#7a4#6dd#458#87a#a87#2d4#a87#b36#
(8b,d9) (29,cb) #52#b7#39#72#63#62#6f#
(52f,1483) (4e1,575) #dde#438#8d#d40#372#5c1#39c#5c1#c46#
(f13,1057) (18d,575) #91c#c19#f72#32#124#49a#4a7#49a#bec#
(1235,1af5) (43,fd) #14c3#ead#104e#4df#80b#c1a#13f1#
(1cd,2a7) (11,41) #a#181#181#19#13#181#1d4#
(c9,3eb) (13b,1627) #d7#fd#44#30a#19f#fd#2e9#2eb#59#70#
(679,763) (29,cb) #566#163#3fa#3ad#55a#a0#310#
(a19,b6b) (1af,3ef) #799#37f#9b7#ab5#587#145#486#ab5#2d8#
(209,37d) (13b,1627) #a#325#1cb#19c#1fe#325#110#326#1c#92#
(17e3,1fc9) (4e1,575) #147e#a20#b4a#1bd6#fe1#168d#83d#168d#88f#
(3b,109) (4e1,575) #ff#9e#3d#45#86#d4#78#d4#ba#
(79,d9) (43,fd) #28#34#33#2c#66#64#29#
(17f,535) (13b,1627) #46f#42c#22b#4d2#3b3#42c#533#4ae#4a7#17b#
(fe5,25e5) (4e1,575) #2069#294#1e33#89d#258a#21e8#37#21e8#324#
(2a1,57b) (18d,575) #472#238#4d4#543#18c#4a8#2e3#4a8#2ba#
(b5,131) (12d,31f) #28#31#32#64#2c#33#31#66#29#
(1a7,6b5) (11,41) #fc#206#206#412#122#206#617#
(12f5,2f3b) (11,41) #23#2032#2032#bbf#169#2032#2680#
(ddf,2707) (1799,1d5f) #21ca#17e1#1bc7#15e9#15e9#56#17e1#651#436#fb0#201b#
(b3b,2749) (1799,1d5f) #e4a#1b6e#1557#1047#1047#1278#1b6e#1105#1f8f#1467#2183#
(42d,ee3) (12d,31f) #c1d#441#b7e#651#b5#4ae#441#269#8af#
(583,15b9) (603,ccd) #9ac#bda#3e7#af4#65a#803#803#a4a#dbb#
(2f,109) (1799,1d5f) #19#59#b4#7b#7b#63#59#f#d4#f8#9c#
(2f,4d) (43,fd) #18#3d#2e#b#10#43#6#
(31,109) (18d,575) #a5#2c#97#82#fe#35#d7#35#e7#
(473,8e7) (11,41) #546#24#24#3b3#600#24#456#
(4ef,1c03) (11,41) #884#fdf#fdf#1702#185f#fdf#12b7#
(731,f3d) (11,41) #695#4f7#4f7#f0b#8a6#4f7#b5c#
(1d,4d) (29,cb) #34#39#32#b#16#15#3e#
(381,71b) (4e1,575) #e3#485#76#262#13c#6d9#301#6d9#568#
(355,a43) (4e1,575) #85b#807#1d7#363#399#924#9f4#924#5a6#
(f4f,1705) (12d,31f) #13c1#dfb#e87#31#e81#832#dfb#14bd#1459#
(6d,b9) (11,41) #28#31#31#2c#34#31#29#
(8cb,c79) (13b,1627) #5f8#a1f#6dc#290#2b7#a1f#2c1#187#92d#af0#
(4b,19f) (4e1,575) #136#35#6#f4#153#e8#15e#e8#18c#
(edb,11f9) (11,41) #a21#9e2#9e2#b42#7e2#9e2#2eb#
(1b,eb) (4e1,575) #b4#49#c4#40#a4#20#19#20#9c#
(8bd,1165) (1af,3ef) #3f0#121#e8e#10e2#a7e#414#cc1#10e2#9f9#
(6b,941) (1af,3ef) #fa#15b#810#66f#796#6d#18b#66f#4c9#
(10d3,2a37) (43,fd) #1b82#c40#2a8#f3#2517#296c#1838#
(a69,114d) (29,cb) #718#919#23c#8bd#773#40d#de9#
(47,85) (1799,1d5f) #a#7#68#39#39#82#7#4#80#1e#d#
(13,203) (29,cb) #168#f#107#6d#72#52#1cd#
(89,d33) (4e1,575) #152#23f#545#7#18c#937#5e5#937#581#
(1937,1b77) (11,41) #5a2#1a5a#1a5a#e5a#10bc#1a5a#b06#
(14b,1a6f) (603,ccd) #198b#1c8#c7d#145a#1066#83d#83d#64#bad#
(ec3,1961) (603,ccd) #9d1#e59#1785#1094#442#654#654#4be#a34#
(259,845) (603,ccd) #e0#764#77d#679#639#712#712#661#d7#
(77,9af) (4e1,575) #97a#68e#2ca#27c#2ed#24c#cf#24c#88#
(3d,fd) (11,41) #c2#aa#aa#58#97#aa#8c#
(11,16d) (11,41) #b9#121#121#54#106#121#114#
(109,2fb) (29,cb) #2c8#23f#15f#10c#112#16c#29#
(97,bb) (29,cb) #96#32#a7#16#b0#15#3f#
(e2d,11cf) (1799,1d5f) #860#5ac#1152#5a5#5a5#1003#5ac#641#960#563#d93#
(18b,f71) (11,41) #89e#33e#33e#16f#dd6#33e#b96#
(671,d45) (11,41) #5bf#559#559#184#357#559#289#
(1f1,ca7) (12d,31f) #a3f#9da#4ae#a21#456#3bf#9da#663#35d#
(44f,1627) (603,ccd) #14f0#15f3#efa#157c#95b#8a7#8a7#784#1613#
