(13b,1627) (23,1627)
(603,ccd) (32b,ccd)
(29,cb) (29,cb)
(4e1,575) (e5,575)
(1799,1d5f) (e39,1d5f)
(43,fd) (17,fd)
(1af,3ef) (d7,3ef)
(18d,575) (49,575)
(12d,31f) (165,31f)
(11,41) (11,41)
(4f9,1ccd) (d09,1ccd)
(3f1,899) (24d,899)
(f7,4f7) (247,4f7)
(1189,1415) (8b9,1415)
(209,973) (209,973)
(71,7e5) (2bd,7e5)
(1d5,87d) (3dd,87d)
(d61,1a0b) (b41,1a0b)
(339d,3613) (15cd,3613)
(59,4ed) (e9,4ed)
(4f1,56f) (221,56f)
(a81,11f9) (835,11f9)
(a1,30b) (a1,30b)
(f7,77f) (247,77f)
(77,a0d) (4af,a0d)
(91,227) (49,227)
(b89,c43) (3a9,c43)
(7,263) (4f,263)
(3c1,583) (181,583)
(fd1,1961) (371,1961)
(113,19d) (8f,19d)
(169,f1d) (559,f1d)
(8f,1d9) (2f,1d9)
(4f,2c9) (103,2c9)
(1af,2c3) (47,2c3)
(7bd,99d) (1e5,99d)
(bb,1687) (3a3,1687)
(33,ccd) (7b,ccd)
(4a9,1aed) (ad9,1aed)
(521,1c01) (c4d,1c01)
(85,109) (3d,109)
(38d,d4b) (3b5,d4b)
(8b,d9) (4f,d9)
(52f,1483) (9df,1483)
(f13,1057) (59b,1057)
(1235,1af5) (545,1af5)
(1cd,2a7) (5,2a7)
(c9,3eb) (d9,3eb)
(679,763) (319,763)
(a19,b6b) (269,b6b)
(209,37d) (59,37d)
(17e3,1fc9) (d63,1fc9)
(3b,109) (43,109)
(79,d9) (3d,d9)
(17f,535) (e3,535)
(fe5,25e5) (ccd,25e5)
(2a1,57b) (1c9,57b)
(b5,131) (3d,131)
(1a7,6b5) (57,6b5)
(12f5,2f3b) (99d,2f3b)
(ddf,2707) (f5f,2707)
(b3b,2749) (e73,2749)
(42d,ee3) (5ad,ee3)
(583,15b9) (58f,15b9)
(2f,109) (1f,109)
(2f,4d) (17,4d)
(31,109) (11,109)
(473,8e7) (18b,8e7)
(4ef,1c03) (147,1c03)
(731,f3d) (1cd,f3d)
(1d,4d) (1d,4d)
(381,71b) (e1,71b)
(355,a43) (205,a43)
(f4f,1705) (45f,1705)
(6d,b9) (25,b9)
(8cb,c79) (3df,c79)
(4b,19f) (23,19f)
(edb,11f9) (743,11f9)
(1b,eb) (4b,eb)
(8bd,1165) (215,1165)
(6b,941) (2f3,941)
(10d3,2a37) (1bb,2a37)
(a69,114d) (631,114d)
(47,85) (23,85)
(13,203) (2b,203)
(89,d33) (1d9,d33)
(1937,1b77) (ca7,1b77)
(14b,1a6f) (b9b,1a6f)
(ec3,1961) (96b,1961)
(259,845) (109,845)
(77,9af) (257,9af)
(3d,fd) (65,fd)
(11,16d) (11,16d)
(109,2fb) (139,2fb)
(97,bb) (47,bb)
(e2d,11cf) (65,11cf)
(18b,f71) (293,f71)
(671,d45) (95,d45)
(1f1,ca7) (71,ca7)
(44f,1627) (72f,1627)
