(527,17bd)
(9d,535) (4d3,7f1) #29d#92#10b#1db#103#370#3f2#48f#e2#
(21,9bb) (e5,ca1) #19e#8aa#6a0#9a2#55e#4df#af#8cc#
(13a3,1fc9) (e5,ca1) #1635#abc#118#191f#635#d86#100#111a#
(481,797) (32b,bb1) #94#67a#4b8#32f#1e2#32f#32f#54f#1dc#
(503,1175) (71,187) #548#e67#14a#1167#14a#105d#e67#a40#
(211,353) (b5f,ff7) #b2#15f#1ea#28e#16e#28e#28e#20#e1#
(c5,66b) (9,37) #1ce#17a#14e#46f#1c7#2d#
(e27,105d) (b5f,ff7) #26#558#fee#f62#caf#f62#f62#2e2#8f7#
(167f,24a3) (527,17bd) #1a4c#e58#1356#6fc#c6e#15b1#6fc#8e3#16b5#fed#
(12bf,1555) (4d3,7f1) #a9e#7b5#11bb#b2c#388#526#304#8e0#127e#
(95,174b) (b5f,ff7) #9a7#12c1#8a8#13#fbb#13#13#90#14ea#
(ad,215) (32b,bb1) #28#1ac#1f5#129#a1#129#129#79#7b#
(61,cd) (29f,80b) #28#32#25#4d#2c#4c#c1#4e#29#
(24b,6e9) (17,391) #55b#2d#379#29d#574#90#2d#6a3#
(3e5,4db) (b5f,ff7) #23#62#ea#139#4af#139#139#6e#242#
(31,215) (e5,ca1) #28#58#153#2c#be#bc#176#29#
(619,991) (4d3,7f1) #28#34#64#33#2c#37#66#31#29#
(799,b69) (9,37) #af4#552#305#492#949#50b#
(101,149) (29f,80b) #e3#47#71#48#131#126#30#7#3e#
(8b,eb3) (9,37) #ae1#503#820#525#a62#aa4#
(8f,1d9) (b5f,ff7) #192#78#1c7#40#2c#40#40#4d#18e#
(42b,d4b) (b5f,ff7) #28#731#b8e#8d4#7f4#8d4#8d4#7ff#29#
(27,ccd) (527,17bd) #347#702#2e4#6c#247#961#6c#b18#4e4#16d#
(1bd,229) (e5,ca1) #147#8f#20a#198#166#102#150#221#
(393,c37) (4d3,7f1) #8f8#d3#240#5c7#8f6#8ec#903#a0c#53f#
(c2f,22df) (29f,80b) #ed2#1dd1#13fd#d5#722#216c#ba#1ef5#331#
(c7,ca7) (e5,ca1) #2e1#9d2#93#743#1b7#57d#32f#148#
(1ed,2105) (31,20f) #69a#2c9#10d6#396#a87#9b8#1f91#182d#
(199,ca1) (b5f,ff7) #b1e#1c7#424#81d#47d#81d#81d#4d6#7e0#
(449,5b1) (b5f,ff7) #24a#95#22#3be#4d1#3be#3be#12c#6b#
(8dd,a0d) (32b,bb1) #29f#256#532#1d6#54a#1d6#1d6#311#794#
(1ed,7a9) (71,187) #70e#123#466#2e0#466#29f#123#581#
(a9d,d4b) (32b,bb1) #d21#ce0#5f6#783#970#783#783#4ba#c7e#
(ccb,f77) (17,391) #dd4#884#e72#466#561#a06#884#403#
(77,131) (17,391) #5a#f9#a#68#6#c6#f9#ba#
(8e9,191f) (17,391) #e46#860#a8e#c32#b67#175d#860#2b7#
(2b1,9c5) (31,20f) #615#8cb#5#738#32#88#7d#171#
(7db,845) (527,17bd) #784#1e0#193#731#fd#6f0#731#24e#109#5d8#
(3c9,4c3) (b5f,ff7) #37b#3e3#35#1ed#4aa#1ed#1ed#4b5#296#
(3eb,abb) (32b,bb1) #7af#12#354#73f#2fd#73f#73f#9f0#171#
(20fb,2645) (71,187) #1a5d#842#2138#998#2138#2406#842#17d8#
(43,77f) (31,20f) #306#34e#576#8e#a4#12c#66#677#
(136d,1ae7) (31,20f) #2b1#145#1a22#1674#1382#15fd#15#c0f#
(47d,1057) (b5f,ff7) #cee#706#d40#93#de4#93#93#d6d#8c8#
(23b,367) (29f,80b) #c4#161#244#2cd#251#2f6#2a0#2aa#3f#
(a19,112f) (9,37) #b6a#a4b#887#a31#fb0#ad8#
(89,2b9) (9,37) #170#11b#7e#dd#37#290#
(a75,1219) (29f,80b) #8f7#1036#827#c8#11ed#d7a#4b1#144#d4b#
(163d,1a6f) (e5,ca1) #5fd#d05#865#437#10ad#14d3#20d#361#
(2c9,4b7) (9,37) #35d#418#d3#143#114#1c4#
(1f,3ef) (32b,bb1) #32c#30#2a5#1ca#256#1ca#1ca#1f9#e6#
(4db,c43) (31,20f) #1f0#29b#260#159#8ee#186#181#793#
(343,d45) (29f,80b) #a3a#592#3c3#4b8#45f#615#676#4aa#499#
(1a9,7e5) (527,17bd) #3c3#798#d1#3d0#4e0#126#3d0#72c#301#252#
(253,8b7) (9,37) #89a#7e#590#7a8#ef#27f#
(31,8f) (4d3,7f1) #76#75#64#81#2c#37#25#4b#6a#
(1d,b9) (17,391) #5f#2c#f#9#42#5c#2c#88#
(1183,1235) (32b,bb1) #722#31#8ec#e37#e2f#e37#e37#f4c#da5#
(907,1c91) (b5f,ff7) #b40#1106#11f5#66#15ce#66#66#1c3a#afa#
(397,1b77) (32b,bb1) #49a#17c0#15c#185b#86e#185b#185b#a59#d17#
(1ed,b69) (31,20f) #47c#a52#401#880#839#a5e#ac4#8d1#
(8f,42b) (e5,ca1) #1d4#49#374#420#339#369#1e7#7b#
(e3,289) (527,17bd) #23e#f5#28#21#1fa#190#21#112#11f#20b#
(827,e63) (527,17bd) #64d#5a5#5b2#539#2e3#c8a#539#9b3#ddf#4f0#
(f2f,1e43) (32b,bb1) #db2#799#2aa#cb8#53c#cb8#cb8#1562#c5b#
(d,8f) (17,391) #69#24#37#2c#74#12#24#2#
(67,d9) (4d3,7f1) #67#49#79#8e#b1#22#a5#85#14#
(2d7,40d) (71,187) #52#260#118#379#118#23b#260#34d#
(145d,294d) (b5f,ff7) #1e46#110e#22c3#1461#1a3e#1461#1461#bdb#26b7#
(113,3ef) (4d3,7f1) #5b#13d#3f#29b#2f6#2fc#102#137#1e5#
(54d,f61) (b5f,ff7) #67d#24#3ed#cc#695#cc#cc#8c4#7c9#
(11,d9) (31,20f) #3b#51#7#b3#47#d#79#4c#
(a1,2c3) (9,37) #279#39#15b#257#244#29#
(e9,1d9) (71,187) #13a#c6#24#2c#24#17#c6#91#
(4d9,eb3) (29f,80b) #5a#a05#346#95b#72e#582#67f#478#d77#
(c07,301d) (71,187) #2697#15ed#e3e#1149#e3e#1217#15ed#14b4#
(11f,1e5) (71,187) #195#1e#63#1da#63#1a#1e#47#
(10fd,1765) (71,187) #157e#118b#b73#e65#b73#380#118b#10df#
(ec5,1a4b) (b5f,ff7) #322#656#35#5db#5a1#5db#5db#8a6#19f5#
(aaf,1055) (17,391) #7c2#409#3e5#ff6#78c#e12#409#c65#
(417,1a0b) (b5f,ff7) #3b8#15b0#1675#1523#dc1#1523#1523#11a3#484#
(315,499) (31,20f) #3a4#3f1#106#344#3f6#418#3c1#48a#
(bf,30d) (29f,80b) #a1#1b3#39#2fa#1a2#303#256#1f9#218#
(281,353) (b5f,ff7) #265#105#305#175#1ea#175#175#34#18b#
(2b7,439) (4d3,7f1) #3e8#2d5#3bc#13a#36f#3#295#221#1f#
(e9,2c9) (4d3,7f1) #2bd#14e#10a#f5#147#1fd#222#c8#64#
(74f,14ad) (9,37) #1237#1272#c61#d64#13d7#cc2#
(43f,b6b) (e5,ca1) #552#936#312#a3f#343#7d#a53#19a#
(28f,53f) (17,391) #be#239#260#160#242#1ac#239#214#
(29f,80b) (9,37) #72b#39#799#143#6fc#1c4#
(71,187) (b5f,ff7) #b0#161#167#33#d6#33#33#103#d3#
(17,391) (29f,80b) #308#b8#2c7#29d#129#206#35f#32d#1d0#
(4d3,7f1) (29f,80b) #5c4#79a#344#a3#3e#37c#736#77b#3b2#
(32b,bb1) (527,17bd) #cc#be#b7f#35a#3a1#b80#35a#b98#a29#29#
(b5f,ff7) (32b,bb1) #8f#3da#6b7#687#95c#687#687#9b9#8fa#
(e5,ca1) (4d3,7f1) #472#596#8c1#439#1a1#3a5#5bb#f8#3#
(527,17bd) (71,187) #d4d#10a3#be5#134c#be5#5d0#10a3#110c#
(31,20f) (31,20f) #204#66#86#1e6#98#12f#33#1e3#
764faf5c61ac315f1497f9dfa542713965b785e5cc2f707d6468d7d1124cdfcf
0
0
0
0

